__author__ = "Michael Camilleri"

# Package which contains objects for detecting anomalies in the output...
from Common import FlaggedAnomaly
from pytcpo.Core.Archiving import ASerialiser
from pytcpo.Core.PipeLine import PipelineManager
from pytcpo.Modules.AnomalyDetectors.Implementations.CooperativeDetectors import InterAntennaDeviationDetector, \
    InterAntennaOverlapDetector, AnomalyAggregator
from pytcpo.Modules.AnomalyDetectors.Implementations.IndependentDetectors import PerAntennaDeviationDetector, \
    IndependentOverlapDetector, OutlierThresholdDetector, OutlierWeightedOverlapDetector
from pytcpo.Modules.AnomalyDetectors.Implementations.OutlierDetectors import PolynomialDeviations, \
    DerivativeSignsDetector, DerivativeSignsWithPeakRejection, OutlierAggregator, OutlierThinner,\
    DerivativeSignsWithDifferenceRejection

ASerialiser.registerSerialiseable(FlaggedAnomaly)
PipelineManager.registerModule(PerAntennaDeviationDetector)
PipelineManager.registerModule(InterAntennaDeviationDetector)
PipelineManager.registerModule(PolynomialDeviations)
PipelineManager.registerModule(DerivativeSignsDetector)
PipelineManager.registerModule(DerivativeSignsWithPeakRejection)
PipelineManager.registerModule(DerivativeSignsWithDifferenceRejection)
PipelineManager.registerModule(OutlierAggregator)
PipelineManager.registerModule(OutlierThinner)
PipelineManager.registerModule(IndependentOverlapDetector)
PipelineManager.registerModule(OutlierThresholdDetector)
PipelineManager.registerModule(InterAntennaOverlapDetector)
PipelineManager.registerModule(OutlierWeightedOverlapDetector)
PipelineManager.registerModule(AnomalyAggregator)

