"""
ROCVisualiser is a simple visualiser for ROC data generated by the ROCData module. It supports the plotting of multiple
ROC curves onto a singular plot in order to allow comparisons. The visualiser reads data from archived files with the
key 'roc_' followed by the module acronym. Additionally '_morph' maybe added to access ROC data for modules using a
morphological filter. The ROC data to be read must be an ROCStorage object (which is an ASerialisable object).
"""

import matplotlib.pyplot as plt

from TestingTools.TestingModules.ROCModules.ROCData import ROCStorage
from pytcpo.Core.Common import string
from pytcpo.Modules.Archivers import FilePersistor

src_location = '/home/xandru/Documents/Scratch/ROCTest/PPF_log/ROCData'

src_ROC_file_paths = ['/roc_anom_OTD','/roc_anom_IADD','/roc_anom_IAOD','/roc_anom_IOD','/roc_anom_PADD']  # List of all file paths (without src root)

if __name__=='__main__':

    sources = {}

    for roc_file in src_ROC_file_paths:
        sources[roc_file] = ROCStorage

    archiver = FilePersistor()
    assert(archiver.setup(mode=FilePersistor.M_READ, p_setup={'source': src_location,'keys': sources},
                           serialiser='CSVSerialiser', s_setup=None))

    roc_data_points = {}

    for roc_data in src_ROC_file_paths :
        x = True
        roc_data_points[roc_data] = [[],[]]

        while x :
            try :
                fetch = archiver.ReadNext(roc_data)[1].ret_ROC()
                roc_data_points[roc_data][0].append(fetch[0])
                roc_data_points[roc_data][1].append(fetch[1])
            except(StopIteration):
                x = False

        plt.plot(roc_data_points[roc_data][1], roc_data_points[roc_data][0], 'x', label=roc_data)

    plt.axis([0,1,0,1])
    plt.grid(True)
    plt.legend()
    plt.title('Detector Module ROC Performance Curves')
    plt.ylabel('True Positive Rate')
    plt.xlabel('False Positive Rate')
    plt.show()