from TestingTools.TestingModules.RawDataManipulators.AnomalousAntennaManipulator import AnomalousAntennaManipulator
from pytcpo.Core.PipeLine.PipelineManager import PipelineManager

PipelineManager.registerModule(AnomalousAntennaManipulator)